{
  "profiles": {
    "Reflector Development": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Reflector Release": {
      "commandName": "Project"
    }
  }
}